PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/digitic
JWT_SECRET=mysecret
MAIL_ID=arunsrinivasan003@gmail.com
MP=jlwg nbzo pade pgqf
CLOUD_NAME=du66jkbk3
API_KEY=152411726319618
SECRET_KEY=mh40fRJiIIChbeQ9qNFO7Qx6x_I
